<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="2" columndelimiter="," headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2017-05-10T13:16:26Z" relativeOffset="0" nanValue="1" updateType="0"/> initialXNum="1" initialTNum="1" initialDSNum="1"
        </source>
    </data>
    <variables>
        <datavector file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt" field="Column 1" start="-1" count="500" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" descriptiveNameIsManual="true" descriptiveName="Cycle #" initialVNum="1" initialXNum="1"/>
        <datavector file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt" field="Column 2" start="-1" count="500" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" descriptiveNameIsManual="true" descriptiveName="XCVR 1" initialVNum="2" initialXNum="15"/>
        <datavector file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt" field="Column 3" start="-1" count="500" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" descriptiveNameIsManual="true" descriptiveName="XCVR 2" initialVNum="3" initialXNum="29"/>
        <datavector file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt" field="Column 4" start="-1" count="500" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" descriptiveNameIsManual="true" descriptiveName="XCVR 1 Smooth" initialVNum="4" initialXNum="43"/>
        <datavector file="/home/luke/Desktop/sherpa_host/src/delay.txt" fileRelative="../../sherpa_host/src/delay.txt" field="Column 5" start="-1" count="500" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" descriptiveNameIsManual="true" descriptiveName="XCVR 2 Smooth" initialVNum="5" initialXNum="57"/>
    </variables>
    <objects>
        <equation expression="[XCVR 1 (V2)]-[XCVR 2 (V3)]" xvector="Cycle # (V1)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="Difference" initialVNum="6" initialXNum="71" initialENum="1"/>
        <plugin type="Cumulative Average" initialVNum="8" initialXNum="97" initialPNum="1">
            <inputvector type="Vector In" tag="Difference:y (V7)"/>
            <outputvector type="Avg(Y)" tag="Avg(Y)"/>
        </plugin>
        <equation expression="[XCVR 1 Smooth (V4)]-[XCVR 1 (V2)]" xvector="Cycle # (V1)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="XCVR 1 Residuals" initialVNum="9" initialXNum="110" initialENum="2"/>
        <equation expression="[XCVR 2 Smooth (V5)]-[XCVR 2 (V3)]" xvector="Cycle # (V1)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="XCVR 2 Residuals" initialVNum="11" initialXNum="136" initialENum="3"/>
        <histogram vector="XCVR 1 Residuals:y (V10)" numberofbins="10" realtimeautobin="true" min="-36.3111" max="50.9719" normalizationmode="0" initialVNum="13" initialXNum="162" initialHNum="1"/>
        <histogram vector="XCVR 2 Residuals:y (V12)" numberofbins="10" realtimeautobin="true" min="-221.503" max="110.677" normalizationmode="0" initialVNum="15" initialXNum="188" initialHNum="2"/>
        <plugin type="Linear Fit" initialVNum="17" initialXNum="214" initialPNum="2">
            <inputvector type="X Vector" tag="Cycle # (V1)"/>
            <inputvector type="Y Vector" tag="XCVR 1 (V2)"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputvector type="Lo Vector" tag="Lo Vector"/>
            <outputvector type="Hi Vector" tag="Hi Vector"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="Intercept" tag="Intercept"/>
            <outputscalar type="Gradient" tag="Gradient"/>
        </plugin>
        <plugin type="Linear Fit" initialVNum="23" initialXNum="295" initialPNum="3">
            <inputvector type="X Vector" tag="Cycle # (V1)"/>
            <inputvector type="Y Vector" tag="XCVR 2 (V3)"/>
            <outputvector type="Fit" tag="Fit"/>
            <outputvector type="Residuals" tag="Residuals"/>
            <outputvector type="Parameters Vector" tag="Parameters Vector"/>
            <outputvector type="Covariance" tag="Covariance"/>
            <outputvector type="Lo Vector" tag="Lo Vector"/>
            <outputvector type="Hi Vector" tag="Hi Vector"/>
            <outputscalar type="chi^2/nu" tag="chi^2/nu"/>
            <outputscalar type="Intercept" tag="Intercept"/>
            <outputscalar type="Gradient" tag="Gradient"/>
        </plugin>
        <equation expression="[Difference:y Cumulative Average:Avg(Y) (V8)]-[Difference:y (V7)]" xvector="Cycle # (V1)" interpolate="true" descriptiveNameIsManual="true" descriptiveName="difference deviation" initialVNum="29" initialXNum="376" initialENum="4"/>
        <histogram vector="difference deviation:y (V30)" numberofbins="10" realtimeautobin="true" min="-115.583" max="278.123" normalizationmode="0" initialVNum="31" initialXNum="402" initialHNum="3"/>
    </objects>
    <relations>
        <curve xvector="Cycle # (V1)" yvector="XCVR 1 (V2)" color="#0000ff" alpha="128" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="Cycle # (V1)" yvector="XCVR 2 (V3)" color="#ff0000" alpha="128" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="Cycle # (V1)" yvector="XCVR 1 Smooth (V4)" color="#0000ff" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="3"/>
        <curve xvector="Cycle # (V1)" yvector="XCVR 2 Smooth (V5)" color="#ff0000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="Difference:x (V6)" yvector="Difference:y (V7)" color="#00ff00" alpha="128" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="Difference:x (V6)" yvector="Difference:y Cumulative Average:Avg(Y) (V8)" color="#00ff00" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#105010" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="XCVR 1 Residuals:x (V9)" yvector="XCVR 1 Residuals:y (V10)" color="#005500" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="XCVR 2 Residuals:x (V11)" yvector="XCVR 2 Residuals:y (V12)" color="#2e5778" alpha="255" headcolor="#350a0a" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="2" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="XCVR 1 Residuals:y:bin (V13)" yvector="XCVR 1 Residuals:y:num (V14)" color="#000000" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#0000ff" barfillalpha="128" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="XCVR 2 Residuals:y:bin (V15)" yvector="XCVR 2 Residuals:y:num (V16)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#ff0000" barfillalpha="128" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="Cycle # (V1)" yvector="XCVR 1 Unweighted Linear:Residuals (V18)" color="#0000ff" alpha="128" headcolor="#0a350a" headalpha="255" barfillcolor="#ff0000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="Cycle # (V1)" yvector="XCVR 2 Unweighted Linear:Residuals (V24)" color="#ff0000" alpha="128" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="difference deviation:x (V29)" yvector="difference deviation:y (V30)" color="#ff00ff" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
        <curve xvector="difference deviation:y:bin (V31)" yvector="difference deviation:y:num (V32)" color="#000000" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#00ff00" barfillalpha="128" haslines="false" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="5" hasbars="true" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="14"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="1915" height="935" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="1434.7008" y="467.532" z="500"/>
                <rect x="-477.2756" y="-232.2684" width="954.5512" height="464.5368"/>
                <relativesize width="0.4982" height="0.4963" centerx="0.7488" centery="0.4995" posx="0.4997000000000001" posy="0.25134999999999996" leftx="0.4997000000000001" lefty="0.7476499999999999" rightx="0.9979" righty="0.7476499999999999" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-359.0736343208796" y="-184.53248803385418" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03668771876426724" centery="0.07847493489583335" posx="0.03668771876426724" posy="0.07847493489583335" leftx="0.03668771876426724" lefty="0.07847493489583335" rightx="0.03668771876426724" righty="0.07847493489583335" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="XCVR 1 Unweighted Linear:Residuals vs Cycle # (C11)"/>
                    <relation tag="XCVR 2 Unweighted Linear:Residuals vs Cycle # (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Linear Fit Residuals" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Cycle #" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="14357" y="-121.28407405849575" width="499" height="442.8109156127059"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="1434.7008" y="119.1528" z="500"/>
                <rect x="-477.2756" y="-116.1108" width="954.5512" height="232.2216"/>
                <relativesize width="0.4982" height="0.2481" centerx="0.7488" centery="0.1273" posx="0.4997000000000001" posy="0.0032500000000000016" leftx="0.4997000000000001" lefty="0.25135" rightx="0.9979" righty="0.25135" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-364.32901510690914" y="-76.53596873435326" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.030471008978846432" centery="0.13923852573018083" posx="0.030471008978846432" posy="0.13923852573018083" leftx="0.030471008978846432" lefty="0.13923852573018083" rightx="0.030471008978846432" righty="0.13923852573018083" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="XCVR 1 Residuals:y:num vs XCVR 1 Residuals:y:bin (C9)"/>
                    <relation tag="XCVR 2 Residuals:y:num vs XCVR 2 Residuals:y:bin (C10)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="26989520"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="24"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Direct Residuals (cm)" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-221.50287091900006" y="-8.05" width="332.1799528379996" height="338.1"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="480.34119999999996" y="235.21680000000003" z="500"/>
                <rect x="-477.2756" y="-232.2684" width="954.5512" height="464.5368"/>
                <relativesize width="0.4982" height="0.4963" centerx="0.2507" centery="0.2513" posx="0.0015999999999999795" posy="0.003150000000000022" leftx="0.0015999999999999795" lefty="0.49945000000000006" rightx="0.4998" righty="0.49945000000000006" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans,12,-1,5,50,0,0,0,0,0" fontscale="6" color="#000000" verticaldisplay="true" name="Legend">
                    <position x="-266.73779423" y="-141.73097744" z="500"/>
                    <rect x="-91.98731249999999" y="-43.508" width="184" height="87"/>
                    <relativesize width="0.21765779628342213" height="0.21857275508194215" centerx="0.1459288981417111" centery="0.18598637754097108" posx="0.03710000000000001" posy="0.07669999999999999" leftx="0.03710000000000001" lefty="0.2952727550819422" rightx="0.25475779628342216" righty="0.2952727550819422" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                    <relation tag="XCVR 1 vs Cycle # (C1)"/>
                    <relation tag="XCVR 2 vs Cycle # (C2)"/>
                    <relation tag="XCVR 1 Smooth vs Cycle # (C3)"/>
                    <relation tag="XCVR 2 Smooth vs Cycle # (C4)"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="XCVR 1 vs Cycle # (C1)"/>
                    <relation tag="XCVR 2 vs Cycle # (C2)"/>
                    <relation tag="XCVR 1 Smooth vs Cycle # (C3)"/>
                    <relation tag="XCVR 2 Smooth vs Cycle # (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="66206"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Distance (cm)" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Cycle #" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="14357" y="14555.459817550001" width="499" height="494.75896889999785"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="1434.7008" y="815.9112" z="500"/>
                <rect x="-477.2756" y="-116.1108" width="954.5512" height="232.2216"/>
                <relativesize width="0.4982" height="0.2481" centerx="0.7488" centery="0.8717" posx="0.4997000000000001" posy="0.7476499999999999" leftx="0.4997000000000001" lefty="0.99575" rightx="0.9979" righty="0.99575" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-365.0494589845533" y="-73.0427881383855" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.029618779485618627" centery="0.1603171334431631" posx="0.029618779485618627" posy="0.1603171334431631" leftx="0.029618779485618627" lefty="0.1603171334431631" rightx="0.029618779485618627" righty="0.1603171334431631" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="difference deviation:y:num vs difference deviation:y:bin (C14)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Difference Risiduals (cm)" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-115.58295686453225" y="1" width="393.7062309538207" height="252"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="DejaVu Sans,12,-1,5,50,0,0,0,0,0" globalfontscale="8" globalfontcolor="#000000" showlegend="false" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="480.34119999999996" y="699.7536" z="500"/>
                <rect x="-477.2756" y="-232.2684" width="954.5512" height="464.5368"/>
                <relativesize width="0.4982" height="0.4963" centerx="0.2507" centery="0.7476" posx="0.0015999999999999795" posy="0.49944999999999995" leftx="0.0015999999999999795" lefty="0.99575" rightx="0.4998" righty="0.99575" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="Sans,9,-1,5,50,0,0,0,0,0" fontscale="12" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-359.68548716887415" y="-183.1273788590604" z="500"/>
                    <rect x="0" y="0" width="0" height="0"/>
                    <relativesize width="0" height="0" centerx="0.03596394407652686" centery="0.08200503355704698" posx="0.03596394407652686" posy="0.08200503355704698" leftx="0.03596394407652686" lefty="0.08200503355704698" rightx="0.03596394407652686" righty="0.08200503355704698" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="0" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Difference:y vs Difference:x (C5)"/>
                    <relation tag="Difference:y Cumulative Average:Avg(Y) vs Difference:x (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="23633664"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="Difference (cm)" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Cycle #" autolabel="true" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="DejaVu Sans,12,-1,5,50,0,0,0,0,0" fontscale="8" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="14357" y="-395.8071749999999" width="499" height="374.5857670000005"/>
            </plot>
        </view>
    </graphics>
</kst>
