#########################################
###              Nexys 3              ###
#########################################
#===============================================================================
# USB interface
#===============================================================================
NET "fx2Clk_in"       LOC="H2"   | IOSTANDARD=LVTTL;   # IFCLK
NET "fx2Addr_out<0>"  LOC="H5"   | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
NET "fx2Addr_out<1>"  LOC="E3"   | IOSTANDARD=LVTTL;   # PA5/FIFOADR1

NET "fx2Data_io<0>"   LOC="E1"   | IOSTANDARD=LVTTL;   # PB0/FD0
NET "fx2Data_io<1>"   LOC="F4"   | IOSTANDARD=LVTTL;   # PB1/FD1
NET "fx2Data_io<2>"   LOC="F3"   | IOSTANDARD=LVTTL;   # PB2/FD2
NET "fx2Data_io<3>"   LOC="D2"   | IOSTANDARD=LVTTL;   # PB3/FD3
NET "fx2Data_io<4>"   LOC="D1"   | IOSTANDARD=LVTTL;   # PB4/FD4
NET "fx2Data_io<5>"   LOC="H7"   | IOSTANDARD=LVTTL;   # PB5/FD5
NET "fx2Data_io<6>"   LOC="G6"   | IOSTANDARD=LVTTL;   # PB6/FD6
NET "fx2Data_io<7>"   LOC="E4"   | IOSTANDARD=LVTTL;   # PB7/FD7

NET "fx2Read_out"     LOC="C2"   | IOSTANDARD=LVTTL;   # RDY0/SLRD
NET "fx2OE_out"       LOC="H6"   | IOSTANDARD=LVTTL;   # PA2/SLOE
NET "fx2GotData_in"   LOC="F5"   | IOSTANDARD=LVTTL;   # CTL2/FLAGC

NET "fx2Write_out"    LOC="C1"   | IOSTANDARD=LVTTL;   # RDY1/SLWR
NET "fx2GotRoom_in"   LOC="K4"   | IOSTANDARD=LVTTL;   # CTL1/FLAGB
NET "fx2PktEnd_out"   LOC="D3"   | IOSTANDARD=LVTTL;   # PA6/PKTEND

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "sseg_out<0>"     LOC="T17"  | IOSTANDARD=LVTTL;   # segment a
NET "sseg_out<1>"     LOC="T18"  | IOSTANDARD=LVTTL;   # segment b
NET "sseg_out<2>"     LOC="U17"  | IOSTANDARD=LVTTL;   # segment c
NET "sseg_out<3>"     LOC="U18"  | IOSTANDARD=LVTTL;   # segment d
NET "sseg_out<4>"     LOC="M14"  | IOSTANDARD=LVTTL;   # segment e
NET "sseg_out<5>"     LOC="N14"  | IOSTANDARD=LVTTL;   # segment f
NET "sseg_out<6>"     LOC="L14"  | IOSTANDARD=LVTTL;   # segment g
NET "sseg_out<7>"     LOC="M13"  | IOSTANDARD=LVTTL;   # decimal point

NET "anode_out<0>"    LOC="N16"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC="N15"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC="P18"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC="P17"  | IOSTANDARD=LVTTL;

NET "sw_in<0>"        LOC="T10"  | IOSTANDARD=LVTTL;   # SW0
NET "sw_in<1>"        LOC="T9"   | IOSTANDARD=LVTTL;   # SW1
NET "sw_in<2>"        LOC="V9"   | IOSTANDARD=LVTTL;   # SW2
NET "sw_in<3>"        LOC="M8"   | IOSTANDARD=LVTTL;   # SW3
NET "sw_in<4>"        LOC="N8"   | IOSTANDARD=LVTTL;   # SW4
NET "sw_in<5>"        LOC="U8"   | IOSTANDARD=LVTTL;   # SW5
NET "sw_in<6>"        LOC="V8"   | IOSTANDARD=LVTTL;   # SW6
NET "sw_in<7>"        LOC="T5"   | IOSTANDARD=LVTTL;   # SW7

#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2Clk_in"
#===============================================================================
NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;

# Clock signal
NET "clk" LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

#===============================================================================
# PMOD Connectors
#===============================================================================

NET "TX_DATA<0>"      LOC="D12"  | IOSTANDARD=LVTTL;
NET "TX_DATA<1>"      LOC="G11"  | IOSTANDARD=LVTTL;
NET "TX_DATA<2>"      LOC="C12"  | IOSTANDARD=LVTTL;
NET "TX_DATA<3>"      LOC="F10"  | IOSTANDARD=LVTTL;
NET "TX_DATA<4>"      LOC="F12"  | IOSTANDARD=LVTTL;
NET "TX_DATA<5>"      LOC="F11"  | IOSTANDARD=LVTTL;
NET "TX_DATA<6>"      LOC="E12"  | IOSTANDARD=LVTTL;
NET "TX_DATA<7>"      LOC="E11"  | IOSTANDARD=LVTTL;

NET "RX_DATA<0>"		 LOC="H3"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<1>"		 LOC="L7"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<2>"		 LOC="K6"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<3>"		 LOC="G3"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<4>"		 LOC="G1"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<5>"		 LOC="J7"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<6>"		 LOC="J6"	|	IOSTANDARD=LVTTL;
NET "RX_DATA<7>"		 LOC="F2"	|	IOSTANDARD=LVTTL;

NET "CLOCK_DAC"       LOC="K2"  	| IOSTANDARD=LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLOCK_DAC_OUT<0>"  LOC="K1"  	| IOSTANDARD=LVCMOS33;
NET "CLOCK_DAC_OUT<1>"  LOC="L4"  	| IOSTANDARD=LVCMOS33;
NET "CLOCK_DAC_OUT<2>"  LOC="L3"  	| IOSTANDARD=LVCMOS33;

NET "CLOCK_ADC"       LOC="J3"  	| IOSTANDARD=LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLOCK_ADC_OUT<0>"  LOC="J1"  	| IOSTANDARD=LVCMOS33;
NET "CLOCK_ADC_OUT<1>"  LOC="K3"  	| IOSTANDARD=LVCMOS33;
NET "CLOCK_ADC_OUT<2>"  LOC="K5"  	| IOSTANDARD=LVCMOS33;

NET "CONFIG_SDA"		LOC="M10"	| IOSTANDARD=LVTTL | PULLUP;
NET "CONFIG_SCLK"		LOC="N9" 	| IOSTANDARD=LVTTL;
NET "CONFIG_RXTX"		LOC="U11"	| IOSTANDARD=LVTTL;
NET "CONFIG_CW"		LOC="V11"	| IOSTANDARD=LVTTL;

NET "CONFIG_SCL"		LOC="T12"	| IOSTANDARD=LVTTL | PULLUP;
NET "CONFIG_DIN"		LOC="V12"	| IOSTANDARD=LVTTL;
NET "CONFIG_CS"		LOC="N10"	| IOSTANDARD=LVTTL;
NET "CONFIG_SHDN"		LOC="P11"	| IOSTANDARD=LVTTL;








##########################################
####              Nexys 2              ###
##########################################
##===============================================================================
## USB interface
##===============================================================================
#NET "fx2Clk_in"       LOC="T15"  | IOSTANDARD=LVTTL;   # IFCLK
#NET "fx2Addr_out<0>"  LOC="T14"  | IOSTANDARD=LVTTL;   # PA4/FIFOADR0
#NET "fx2Addr_out<1>"  LOC="V13"  | IOSTANDARD=LVTTL;   # PA5/FIFOADR1
#
#NET "fx2Data_io<0>"   LOC="R14"  | IOSTANDARD=LVTTL;   # PB0/FD0
#NET "fx2Data_io<1>"   LOC="R13"  | IOSTANDARD=LVTTL;   # PB1/FD1
#NET "fx2Data_io<2>"   LOC="P13"  | IOSTANDARD=LVTTL;   # PB2/FD2
#NET "fx2Data_io<3>"   LOC="T12"  | IOSTANDARD=LVTTL;   # PB3/FD3
#NET "fx2Data_io<4>"   LOC="N11"  | IOSTANDARD=LVTTL;   # PB4/FD4
#NET "fx2Data_io<5>"   LOC="R11"  | IOSTANDARD=LVTTL;   # PB5/FD5
#NET "fx2Data_io<6>"   LOC="P10"  | IOSTANDARD=LVTTL;   # PB6/FD6
#NET "fx2Data_io<7>"   LOC="R10"  | IOSTANDARD=LVTTL;   # PB7/FD7
#
#NET "fx2Read_out"     LOC="N9"   | IOSTANDARD=LVTTL;   # RDY0/SLRD
#NET "fx2OE_out"       LOC="V15"  | IOSTANDARD=LVTTL;   # PA2/SLOE
#NET "fx2GotData_in"   LOC="V16"  | IOSTANDARD=LVTTL;   # CTL2/FLAGC
#
#NET "fx2Write_out"    LOC="V9"   | IOSTANDARD=LVTTL;   # RDY1/SLWR
#NET "fx2GotRoom_in"   LOC="U14"  | IOSTANDARD=LVTTL;   # CTL1/FLAGB
#NET "fx2PktEnd_out"   LOC="V12"  | IOSTANDARD=LVTTL;   # PA6/PKTEND
#
##===============================================================================
## On-board peripheral signals
##===============================================================================
#NET "sseg_out<0>"     LOC="L18"  | IOSTANDARD=LVTTL;   # segment a
#NET "sseg_out<1>"     LOC="F18"  | IOSTANDARD=LVTTL;   # segment b
#NET "sseg_out<2>"     LOC="D17"  | IOSTANDARD=LVTTL;   # segment c
#NET "sseg_out<3>"     LOC="D16"  | IOSTANDARD=LVTTL;   # segment d
#NET "sseg_out<4>"     LOC="G14"  | IOSTANDARD=LVTTL;   # segment e
#NET "sseg_out<5>"     LOC="J17"  | IOSTANDARD=LVTTL;   # segment f
#NET "sseg_out<6>"     LOC="H14"  | IOSTANDARD=LVTTL;   # segment g
#NET "sseg_out<7>"     LOC="C17"  | IOSTANDARD=LVTTL;   # decimal point
#
#NET "anode_out<0>"    LOC="F17"  | IOSTANDARD=LVTTL;
#NET "anode_out<1>"    LOC="H17"  | IOSTANDARD=LVTTL;
#NET "anode_out<2>"    LOC="C18"  | IOSTANDARD=LVTTL;
#NET "anode_out<3>"    LOC="F15"  | IOSTANDARD=LVTTL;
#
#NET "sw_in<0>"        LOC="G18"  | IOSTANDARD=LVTTL;   # SW0
#NET "sw_in<1>"        LOC="H18"  | IOSTANDARD=LVTTL;   # SW1
#NET "sw_in<2>"        LOC="K18"  | IOSTANDARD=LVTTL;   # SW2
#NET "sw_in<3>"        LOC="K17"  | IOSTANDARD=LVTTL;   # SW3
#NET "sw_in<4>"        LOC="L14"  | IOSTANDARD=LVTTL;   # SW4
#NET "sw_in<5>"        LOC="L13"  | IOSTANDARD=LVTTL;   # SW5
#NET "sw_in<6>"        LOC="N17"  | IOSTANDARD=LVTTL;   # SW6
#NET "sw_in<7>"        LOC="R17"  | IOSTANDARD=LVTTL;   # SW7
#
##===============================================================================
## Timing constraint of FX2 48MHz clock "fx2Clk_in"
##===============================================================================
#NET "fx2Clk_in" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "fx2Clk_in" TNM_NET = "fx2Clk_in";
#TIMESPEC "TS_clk" = PERIOD "fx2Clk_in" 20 ns HIGH 50 %;
#
##===============================================================================
## PMOD Connectors
##===============================================================================
#NET "TX_DATA<0>"      LOC="K14"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<1>"      LOC="J13"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<2>"      LOC="K15"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<3>"      LOC="M18"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<4>"      LOC="J15"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<5>"      LOC="N18"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<6>"      LOC="J14"  | IOSTANDARD=LVTTL;
#NET "TX_DATA<7>"      LOC="P18"  | IOSTANDARD=LVTTL;
#
#NET "RX_DATA<0>"      LOC="G15"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<1>"      LOC="J16"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<2>"      LOC="G13"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<3>"      LOC="H16"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<4>"      LOC="H15"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<5>"      LOC="F14"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<6>"      LOC="G16"  | IOSTANDARD=LVTTL;
#NET "RX_DATA<7>"      LOC="J12"  | IOSTANDARD=LVTTL;
#
#NET "CLOCK_DAC"       LOC="M13" 	| IOSTANDARD=LVTTL | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "CLOCK_DAC_OUT1"  LOC="R18" 	| IOSTANDARD=LVTTL;
#NET "CLOCK_DAC_OUT2"  LOC="R15" 	| IOSTANDARD=LVTTL;
#NET "CLOCK_DAC_OUT3"  LOC="T17" 	| IOSTANDARD=LVTTL;
#
#NET "CLOCK_ADC"       LOC="P17" 	| IOSTANDARD=LVTTL | CLOCK_DEDICATED_ROUTE = FALSE;
#NET "CLOCK_ADC_OUT1"  LOC="R16" 	| IOSTANDARD=LVTTL;
#NET "CLOCK_ADC_OUT2"  LOC="T18" 	| IOSTANDARD=LVTTL;
#NET "CLOCK_ADC_OUT3"  LOC="U18" 	| IOSTANDARD=LVTTL;
#
#NET "CONFIG_SCL"		LOC="K13"	| IOSTANDARD=LVTTL | PULLUP;
#NET "CONFIG_DIN"		LOC="L16"	| IOSTANDARD=LVTTL;
#NET "CONFIG_CS"		LOC="M14"	| IOSTANDARD=LVTTL;
#NET "CONFIG_SHDN"		LOC="M16"	| IOSTANDARD=LVTTL;
#NET "CONFIG_SDA"		LOC="L15"	| IOSTANDARD=LVTTL | PULLUP;
#NET "CONFIG_SCLK"		LOC="K12"	| IOSTANDARD=LVTTL;
#NET "CONFIG_RXTX"		LOC="L17"	| IOSTANDARD=LVTTL;
#NET "CONFIG_CW"		LOC="M15"	| IOSTANDARD=LVTTL;
#	
#NET "clk"         	LOC="B8"; 